{
    "cSpell.words": [
        "aane",
        "aata",
        "aaye",
        "aayega",
        "aayegi",
        "accesstokens",
        "alag",
        "bahut",
        "Balki",
        "bana",
        "banane",
        "batata",
        "bhej",
        "bhejna",
        "chahte",
        "chhota",
        "dega",
        "denge",
        "deta",
        "diya",
        "dono",
        "encrption",
        "hain",
        "hamesha",
        "hissa",
        "hoga",
        "honge",
        "hota",
        "hoti",
        "isiliye",
        "Iska",
        "isko",
        "Isko",
        "isme",
        "jaise",
        "jata",
        "jaye",
        "jayegi",
        "jitna",
        "kaam",
        "kabhi",
        "karega",
        "karenge",
        "karke",
        "karna",
        "karne",
        "karta",
        "karte",
        "kisi",
        "kiya",
        "krta",
        "lagaya",
        "likha",
        "likhne",
        "liye",
        "madad",
        "milega",
        "milenge",
        "mtlb",
        "naam",
        "nahi",
        "pehle",
        "raha",
        "rahe",
        "rahega",
        "refreshtokens",
        "saath",
        "sakein",
        "sakta",
        "sath",
        "Sirf",
        "skte",
        "taaki",
        "uske",
        "usko",
        "utna",
        "wajah",
        "warna",
        "yahan",
        "zaroorat",
        "zyada"
    ]
}